[playlist]
NumberOfEntries=186
Title1=Anime
QMPlay_GID1=1
File2=http://stream.animeradio.de/animeradio.mp3
Title2=AnimeRadio.de
QMPlay_parent2=1
File3=https://radio.stereoanime.net/listen/stereoanime/128
Title3=stereoanime
QMPlay_parent3=1
File4=https://play.streamafrica.net/weebanimeradio
Title4=Weeb Anime Radio
QMPlay_parent4=1
File5=http://91.232.4.33:7028/;
Title5=Asian Music
QMPlay_parent5=1
File6=https://play.streamafrica.net/JapanCityPop
Title6=Japan City Pop
QMPlay_parent6=1
Title7=Synthwave
QMPlay_GID7=2
File8=http://radiorecord.hostingradio.ru/synth96.aacp
Title8=synth
QMPlay_parent8=2
File9=http://85.234.59.191:8000/stream
Title9=Retrowave.One Radio
QMPlay_parent9=2
File10=https://stream.laut.fm/synthwave
Title10=Synthwave
QMPlay_parent10=2
File11=https://stream.nightride.fm/darksynth.mp3
Title11=darksynth.mp3
QMPlay_parent11=2
File12=https://stream.nightride.fm/chillsynth.mp3
Title12=chillsynth.mp3
QMPlay_parent12=2
Title13=Jazz
QMPlay_GID13=3
File14=http://jking.cdnstream1.com/b22139_128mp3
Title14=101 SMOOTH JAZZ
QMPlay_parent14=3
File15=http://jazzblues.ice.infomaniak.ch/jazzblues-high.mp3
Title15=Jazz Radio Blues
QMPlay_parent15=3
File16=http://stream.laut.fm/eurobeat
Title16=Eurobeat
QMPlay_parent16=3
File17=https://icecast.walmradio.com:8443/jazz
Title17=Adroit Jazz Underground
QMPlay_parent17=3
File18=YouTube://{https://www.youtube.com/watch?v=Jw5UPsXYd7E}
Title18=Hiroyuki Sawano feat. Benjamin「TRACER」
Length18=214
QMPlay_length18=213.941
File19=YouTube://{https://www.youtube.com/watch?v=jN4qqdl9Txc}
Title19=Mobile Suit Gundam SEED FREEDOM Theme Song FULL  -『Freedom』 by Takanori Nishikawa with t.komuro
Length19=347
QMPlay_length19=347.001
File20=C:\Users\Dell\Videos\QMPlay2
Title20=QMPlay2
QMPlay_GID20=4
File21=C:\Users\Dell\Videos\QMPlay2\Walkure Ikenai Borderline.mp3
Title21=Walkure Ikenai Borderline
Length21=275
QMPlay_length21=275.04
QMPlay_parent21=4
File22=C:\Users\Dell\Videos\download (1)
Title22=download (1)
QMPlay_flags22=16
QMPlay_GID22=5
File23=C:\Users\Dell\Videos\download (1)\Absolute Duo op 1.mp4
Title23=Absolute Duo op 1
Length23=88
QMPlay_length23=88.073288
QMPlay_parent23=5
File24=C:\Users\Dell\Videos\download (1)\Aoki Hagane no Arpeggio Ars Nova Opening  -蒼き鋼のアルペジオ-.mp4
Title24=Aoki Hagane no Arpeggio Ars Nova Opening  -蒼き鋼のアルペジオ-
Length24=90
QMPlay_length24=89.721905
QMPlay_parent24=5
File25=C:\Users\Dell\Videos\download (1)\Asura Cryin op 2 .mp4
Title25=Asura Cryin op 2 
Length25=89
QMPlay_length25=88.978866
QMPlay_parent25=5
File26=C:\Users\Dell\Videos\download (1)\Asura cryin op 1.mp4
Title26=Asura cryin op 1
Length26=89
QMPlay_length26=88.723447
QMPlay_parent26=5
File27=C:\Users\Dell\Videos\download (1)\Beatless op.mp4
Title27=Beatless op
Length27=87
QMPlay_length27=86.997333
QMPlay_parent27=5
File28=C:\Users\Dell\Videos\download (1)\Black clover ops.mp4
Title28=Black clover ops
Length28=1449
QMPlay_length28=1448.99483
QMPlay_parent28=5
File29=C:\Users\Dell\Videos\download (1)\Boku no hero academia op.mp4
Title29=Boku no hero academia op
Length29=809
QMPlay_length29=809.12254
QMPlay_parent29=5
File30=C:\Users\Dell\Videos\download (1)\Buddy Complex op.mp4
Title30=Buddy Complex op
Length30=90
QMPlay_length30=90.000544
QMPlay_parent30=5
File31=C:\Users\Dell\Videos\download (1)\Captain Earth op .mp4
Title31=Captain Earth op 
Length31=88
QMPlay_length31=88.003628
QMPlay_parent31=5
File32=C:\Users\Dell\Videos\download (1)\Code Geass Lelouch of the Rebellion op 1.mp4
Title32=Code Geass Lelouch of the Rebellion op 1
Length32=88
QMPlay_length32=87.957188
QMPlay_parent32=5
File33=C:\Users\Dell\Videos\download (1)\Code Geass Lelouch of the Rebellion op 2.mp4
Title33=Code Geass Lelouch of the Rebellion op 2
Length33=91
QMPlay_length33=90.557823
QMPlay_parent33=5
File34=C:\Users\Dell\Videos\download (1)\Code Geass Lelouch of the Rebellion op 3.mp4
Title34=Code Geass Lelouch of the Rebellion op 3
Length34=91
QMPlay_length34=91.347302
QMPlay_parent34=5
File35=C:\Users\Dell\Videos\download (1)\Code Geass Lelouch of the Rebellion op 4.mp4
Title35=Code Geass Lelouch of the Rebellion op 4
Length35=90
QMPlay_length35=90.139864
QMPlay_parent35=5
File36=C:\Users\Dell\Videos\download (1)\Code Geass Lelouch of the Rebellion op 5.mp4
Title36=Code Geass Lelouch of the Rebellion op 5
Length36=89
QMPlay_length36=88.537687
QMPlay_parent36=5
File37=C:\Users\Dell\Videos\download (1)\Danball senki ops.mp4
Title37=Danball senki ops
Length37=679
QMPlay_length37=678.835374
QMPlay_parent37=5
File38=C:\Users\Dell\Videos\download (1)\Danganronpa Ed.mp4
Title38=Danganronpa Ed
Length38=87
QMPlay_length38=86.726531
QMPlay_parent38=5
File39=C:\Users\Dell\Videos\download (1)\Danganronpa The Animation op.mp4
Title39=Danganronpa The Animation op
Length39=74
QMPlay_length39=74.025215
QMPlay_parent39=5
File40=C:\Users\Dell\Videos\download (1)\Dororo op 1.mp4
Title40=Dororo op 1
Length40=90
QMPlay_length40=90.023764
QMPlay_parent40=5
File41=C:\Users\Dell\Videos\download (1)\Gurren Lagann op.mp4
Title41=Gurren Lagann op
Length41=90
QMPlay_length41=90.000544
QMPlay_parent41=5
File42=C:\Users\Dell\Videos\download (1)\Haiyore! Nyaruko-san W  op.mp4
Title42=Haiyore! Nyaruko-san W  op
Length42=89
QMPlay_length42=89.025306
QMPlay_parent42=5
File43=C:\Users\Dell\Videos\download (1)\Haiyore! Nyaruko-san op.mp4
Title43=Haiyore! Nyaruko-san op
Length43=88
QMPlay_length43=88.004671
QMPlay_parent43=5
File44=C:\Users\Dell\Videos\download (1)\Hundred op.mp4
Title44=Hundred op
Length44=88
QMPlay_length44=88.021333
QMPlay_parent44=5
File45=C:\Users\Dell\Videos\download (1)\Isekai Maou to Shoukan Shoujo no Dorei Majutsu op.mp4
Title45=Isekai Maou to Shoukan Shoujo no Dorei Majutsu op
Length45=87
QMPlay_length45=86.98195
QMPlay_parent45=5
File46=C:\Users\Dell\Videos\download (1)\Kakumeiki Valvrave ed1.mp4
Title46=Kakumeiki Valvrave ed1
Length46=89
QMPlay_length46=88.700227
QMPlay_parent46=5
File47=C:\Users\Dell\Videos\download (1)\Kakumeiki Valvrave ed2.mp4
Title47=Kakumeiki Valvrave ed2
Length47=89
QMPlay_length47=88.978866
QMPlay_parent47=5
File48=C:\Users\Dell\Videos\download (1)\Kakumeiki Valvrave ed3.mp4
Title48=Kakumeiki Valvrave ed3
Length48=90
QMPlay_length48=90.000544
QMPlay_parent48=5
File49=C:\Users\Dell\Videos\download (1)\Kakumeiki Valvrave ed4.mp4
Title49=Kakumeiki Valvrave ed4
Length49=88
QMPlay_length49=88.003628
QMPlay_parent49=5
File50=C:\Users\Dell\Videos\download (1)\Kakumeiki Valvrave op1.mp4
Title50=Kakumeiki Valvrave op1
Length50=89
QMPlay_length50=89.025306
QMPlay_parent50=5
File51=C:\Users\Dell\Videos\download (1)\Kakumeiki Valvrave op2.mp4
Title51=Kakumeiki Valvrave op2
Length51=89
QMPlay_length51=89.025306
QMPlay_parent51=5
File52=C:\Users\Dell\Videos\download (1)\Knights of Sidonia op.mp4
Title52=Knights of Sidonia op
Length52=88
QMPlay_length52=88.003628
QMPlay_parent52=5
File53=C:\Users\Dell\Videos\download (1)\Koreha Zombie Desuka op.mp4
Title53=Koreha Zombie Desuka op
Length53=89
QMPlay_length53=88.978866
QMPlay_parent53=5
File54=C:\Users\Dell\Videos\download (1)\Mob Psycho 100 op1.mp4
Title54=Mob Psycho 100 op1
Length54=90
QMPlay_length54=90.023764
QMPlay_parent54=5
File55=C:\Users\Dell\Videos\download (1)\Mob Psycho 100 op2.mp4
Title55=Mob Psycho 100 op2
Length55=89
QMPlay_length55=89.466485
QMPlay_parent55=5
File56=C:\Users\Dell\Videos\download (1)\Mobile Suit Gundam 00 ed 2.mp4
Title56=Mobile Suit Gundam 00 ed 2
Length56=77
QMPlay_length56=76.99737
QMPlay_parent56=5
File57=C:\Users\Dell\Videos\download (1)\Mobile Suit Gundam 00 op 1.mp4
Title57=Mobile Suit Gundam 00 op 1
Length57=92
QMPlay_length57=91.99746
QMPlay_parent57=5
File58=C:\Users\Dell\Videos\download (1)\Mobile Suit Gundam 00 op 3.mp4
Title58=Mobile Suit Gundam 00 op 3
Length58=94
QMPlay_length58=93.855057
QMPlay_parent58=5
File59=C:\Users\Dell\Videos\download (1)\Mobile Suit Gundam 00 op 4.mp4
Title59=Mobile Suit Gundam 00 op 4
Length59=98
QMPlay_length59=97.732789
QMPlay_parent59=5
File60=C:\Users\Dell\Videos\download (1)\Mobile Suit Gundam 1979 Op.mp4
Title60=Mobile Suit Gundam 1979 Op
Length60=90
QMPlay_length60=90.070204
QMPlay_parent60=5
File61=C:\Users\Dell\Videos\download (1)\Mobile Suit Gundam Iron - Blooded Orphans Op 2.mp4
Title61=Mobile Suit Gundam Iron - Blooded Orphans Op 2
Length61=94
QMPlay_length61=93.669297
QMPlay_parent61=5
File62=C:\Users\Dell\Videos\download (1)\Mobile Suit Gundam Iron - blooded Orphans Op 1.mp4
Title62=Mobile Suit Gundam Iron - blooded Orphans Op 1
Length62=90
QMPlay_length62=90.441723
QMPlay_parent62=5
File63=C:\Users\Dell\Videos\download (1)\Mobile Suit Gundam Iron-Blooded Orphans op 3.mp4
Title63=Mobile Suit Gundam Iron-Blooded Orphans op 3
Length63=88
QMPlay_length63=88.021333
QMPlay_parent63=5
File64=C:\Users\Dell\Videos\download (1)\Mobile Suit Gundam Seed Destiny Op 1.mp4
Title64=Mobile Suit Gundam Seed Destiny Op 1
Length64=91
QMPlay_length64=90.534603
QMPlay_parent64=5
File65=C:\Users\Dell\Videos\download (1)\Mobile Suit Gundam Seed Destiny Op 2.mp4
Title65=Mobile Suit Gundam Seed Destiny Op 2
Length65=92
QMPlay_length65=91.858141
QMPlay_parent65=5
File66=C:\Users\Dell\Videos\download (1)\Mobile Suit Gundam Seed Destiny Op 3.mp4
Title66=Mobile Suit Gundam Seed Destiny Op 3
Length66=90
QMPlay_length66=90.000544
QMPlay_parent66=5
File67=C:\Users\Dell\Videos\download (1)\Mobile Suit Gundam Seed Destiny Op 4.mp4
Title67=Mobile Suit Gundam Seed Destiny Op 4
Length67=94
QMPlay_length67=94.180136
QMPlay_parent67=5
File68=C:\Users\Dell\Videos\download (1)\Mobile Suit Gundam Seed Destiny Op 5.mp4
Title68=Mobile Suit Gundam Seed Destiny Op 5
Length68=112
QMPlay_length68=112.198821
QMPlay_parent68=5
File69=C:\Users\Dell\Videos\download (1)\Mobile Suit Gundam Seed Op 1.mp4
Title69=Mobile Suit Gundam Seed Op 1
Length69=92
QMPlay_length69=92.11356
QMPlay_parent69=5
File70=C:\Users\Dell\Videos\download (1)\Mobile Suit Gundam Seed Op 2.mp4
Title70=Mobile Suit Gundam Seed Op 2
Length70=92
QMPlay_length70=92.11356
QMPlay_parent70=5
File71=C:\Users\Dell\Videos\download (1)\Mobile Suit Gundam Seed Op 3.mp4
Title71=Mobile Suit Gundam Seed Op 3
Length71=91
QMPlay_length71=91.324082
QMPlay_parent71=5
File72=C:\Users\Dell\Videos\download (1)\Mobile Suit Gundam Seed Op 4.mp4
Title72=Mobile Suit Gundam Seed Op 4
Length72=99
QMPlay_length72=99.265833
QMPlay_parent72=5
File73=C:\Users\Dell\Videos\download (1)\Mobile Suit Gundam Wing op 1.mp4
Title73=Mobile Suit Gundam Wing op 1
Length73=90
QMPlay_length73=90.070204
QMPlay_parent73=5
File74=C:\Users\Dell\Videos\download (1)\Mobile Suit Gundam Wing op 2.mp4
Title74=Mobile Suit Gundam Wing op 2
Length74=90
QMPlay_length74=90.139864
QMPlay_parent74=5
File75=C:\Users\Dell\Videos\download (1)\Mobile Suit Zeta Gundam  op 1.mp4
Title75=Mobile Suit Zeta Gundam  op 1
Length75=92
QMPlay_length75=91.695601
QMPlay_parent75=5
File76=C:\Users\Dell\Videos\download (1)\Mobile Suit Zeta Gundam  op 2.mp4
Title76=Mobile Suit Zeta Gundam  op 2
Length76=91
QMPlay_length76=91.138322
QMPlay_parent76=5
File77=C:\Users\Dell\Videos\download (1)\Mobile suit Double Zeta Gundam op 1.mp4
Title77=Mobile suit Double Zeta Gundam op 1
Length77=92
QMPlay_length77=91.556281
QMPlay_parent77=5
File78=C:\Users\Dell\Videos\download (1)\Mobile suit Double Zeta Gundam op 2.mp4
Title78=Mobile suit Double Zeta Gundam op 2
Length78=90
QMPlay_length78=90.209524
QMPlay_parent78=5
File79=C:\Users\Dell\Videos\download (1)\Mobile suit Gundam 00 ed 1.mp4
Title79=Mobile suit Gundam 00 ed 1
Length79=89
QMPlay_length79=88.978866
QMPlay_parent79=5
File80=C:\Users\Dell\Videos\download (1)\Mobile suit Gundam 00 op 2.mp4
Title80=Mobile suit Gundam 00 op 2
Length80=90
QMPlay_length80=90.000544
QMPlay_parent80=5
File81=C:\Users\Dell\Videos\download (1)\Mobile suit Gundam Build Divers - Opening (HD) - 'Diver's High'.mp4
Title81=Mobile suit Gundam Build Divers - Opening (HD) - 'Diver's High'
Length81=90
QMPlay_length81=90.070204
QMPlay_parent81=5
File82=C:\Users\Dell\Videos\download (1)\Mobile suit Gundam Iron-Blooded orphans op 4.mp4
Title82=Mobile suit Gundam Iron-Blooded orphans op 4
Length82=90
QMPlay_length82=90.116644
QMPlay_parent82=5
File83=C:\Users\Dell\Videos\download (1)\Muv-Luv Alternative Total Eclipse (TV) OP 1.mp4
Title83=Muv-Luv Alternative Total Eclipse (TV) OP 1
Length83=90
QMPlay_length83=89.930884
QMPlay_parent83=5
File84=C:\Users\Dell\Videos\download (1)\Rakudai Kishi no Cavalry op.mp4
Title84=Rakudai Kishi no Cavalry op
Length84=89
QMPlay_length84=88.978866
QMPlay_parent84=5
File85=C:\Users\Dell\Videos\download (1)\SD Gundam Cross Rays OST.mp4
Title85=SD Gundam Cross Rays OST
Length85=246
QMPlay_length85=246.317279
QMPlay_parent85=5
File86=C:\Users\Dell\Videos\download (1)\Seisen Cerberus ed.mp4
Title86=Seisen Cerberus ed
Length86=88
QMPlay_length86=88.003628
QMPlay_parent86=5
File87=C:\Users\Dell\Videos\download (1)\Seisen Cerberus op.mp4
Title87=Seisen Cerberus op
Length87=88
QMPlay_length87=88.003628
QMPlay_parent87=5
File88=C:\Users\Dell\Videos\download (1)\Soukyuu no Fafner Dead Aggressor Exodus Op 1.mp4
Title88=Soukyuu no Fafner Dead Aggressor Exodus Op 1
Length88=90
QMPlay_length88=90.033333
QMPlay_parent88=5
File89=C:\Users\Dell\Videos\download (1)\Soukyuu no Fafner Dead Aggressor Exodus Op 2.mp4
Title89=Soukyuu no Fafner Dead Aggressor Exodus Op 2
Length89=89
QMPlay_length89=88.922167
QMPlay_parent89=5
File90=C:\Users\Dell\Videos\download (1)\Soukyuu no Fafner Dead Aggressor.mp4
Title90=Soukyuu no Fafner Dead Aggressor
Length90=90
QMPlay_length90=89.698685
QMPlay_parent90=5
File91=C:\Users\Dell\Videos\download (1)\Soukyuu no Fafner Heaven and Earth.mp4
Title91=Soukyuu no Fafner Heaven and Earth
Length91=131
QMPlay_length91=131.285624
QMPlay_parent91=5
File92=C:\Users\Dell\Videos\download (1)\Sousei no Onmyouji op.mp4
Title92=Sousei no Onmyouji op
Length92=89
QMPlay_length92=88.978866
QMPlay_parent92=5
File93=http://fallout.fm:8000/falloutfm3.ogg
Title93=Fallout.FM #3
QMPlay_flags93=1
File94=http://fallout.fm:8000/falloutfm2.ogg
Title94=Fallout.FM #2
File95=C:\Users\Dell\Music\Hololive_-_Music\「Bling-Bang-Bang-Born」 - 音乃瀬奏（cover）.mp3
Title95=Kanade Ch. 音乃瀬奏 ‐ ReGLOSS - 「Bling-Bang-Bang-Born」 - 音乃瀬奏（cover）
Length95=171
QMPlay_length95=170.88
File96=C:\Users\Dell\Music\Gundam\Akatsuki no Kuruma.mp3
Title96=FictionJunction YUUKA, Yuki Kajiura - Akatsuki no Kuruma
Length96=303
QMPlay_length96=303.36
File97=C:\Users\Dell\Music\Hololive_-_Music\STARDUST SONG - hololive IDOL PROJECT.mp3
Title97=hololive IDOL PROJECT - STARDUST SONG
Length97=224
QMPlay_length97=223.608
File98=C:\Users\Dell\Music\Hololive_-_Music\HOT LIMIT - TOKINOSORA.mp3
Title98=SoraCh. ときのそらチャンネル - HOT LIMIT
Length98=222
QMPlay_length98=221.568
File99=C:\Users\Dell\Music\Gundam\
Title99=Gundam
QMPlay_GID99=6
File100=C:\Users\Dell\Music\Gundam\Ai Senshi.mp3
Title100=Daisuke Inoue, Rin Iogi - Ai Senshi
Length100=231
QMPlay_length100=231.024
QMPlay_parent100=6
File101=C:\Users\Dell\Music\Gundam\Akatsuki no Kuruma.mp3
Title101=FictionJunction YUUKA, Yuki Kajiura - Akatsuki no Kuruma
Length101=303
QMPlay_length101=303.36
QMPlay_parent101=6
File102=C:\Users\Dell\Music\Gundam\Anime Janai ～ Yume wo Wasureta Furui Chikyujin-yo.mp3
Title102=Masahito Arai, Yasushi Akimoto, Hiroaki Serizawa - Anime Janai ～ Yume wo Wasureta Furui Chikyujin-yo
Length102=245
QMPlay_length102=245.304
QMPlay_parent102=6
File103=C:\Users\Dell\Music\Gundam\Ash Like Snow.mp3
Title103=the brilliant green - Ash Like Snow
Length103=272
QMPlay_length103=272.232
QMPlay_parent103=6
File104=C:\Users\Dell\Music\Gundam\BOUKYOU.mp3
Title104=Mika Nakashima - BOUKYOU
Length104=232
QMPlay_length104=231.864
QMPlay_parent104=6
File105=C:\Users\Dell\Music\Gundam\Believe.mp3
Title105=Nami Tamaki - Believe
Length105=235
QMPlay_length105=234.936
QMPlay_parent105=6
File106=C:\Users\Dell\Music\Gundam\Beyond The Time.mp3
Title106=TM NETWORK - Beyond The Time
Length106=292
QMPlay_length106=292.008
QMPlay_parent106=6
File107=C:\Users\Dell\Music\Gundam\Blazing.mp3
Title107=GARNiDELiA - Blazing
Length107=235
QMPlay_length107=235.368
QMPlay_parent107=6
File108=C:\Users\Dell\Music\Gundam\Cage (NTv).mp3
Title108=SawanoHiroyuki[nZk], Tielle - Cage (NTv)
Length108=279
QMPlay_length108=279.384
QMPlay_parent108=6
File109=C:\Users\Dell\Music\Gundam\DAYBREAK'S BELL.mp3
Title109=L'Arc-en-Ciel - DAYBREAK'S BELL
Length109=252
QMPlay_length109=251.688
QMPlay_parent109=6
File110=C:\Users\Dell\Music\Gundam\Dreams.mp3
Title110=ROMANTIC MODE, RO-M - Dreams
Length110=302
QMPlay_length110=301.8
QMPlay_parent110=6
File111=C:\Users\Dell\Music\Gundam\EARth.mp3
Title111=Hiroyuki Sawano - EARth
Length111=302
QMPlay_length111=302.088
QMPlay_parent111=6
File112=C:\Users\Dell\Music\Gundam\ETERNAL WIND～Hohoemi wa Hikaru-Kaze no Naka～.mp3
Title112=Hiroko Moriguchi, Yui Nishiwaki, Yoko Orihara - ETERNAL WIND～Hohoemi wa Hikaru-Kaze no Naka～
Length112=285
QMPlay_length112=285.36
QMPlay_parent112=6
File113=C:\Users\Dell\Music\Gundam\FLYING IN THE SKY.mp3
Title113=Yoshifumi Ushima - FLYING IN THE SKY
Length113=225
QMPlay_length113=225.24
QMPlay_parent113=6
File114=C:\Users\Dell\Music\Gundam\Fighter.mp3
Title114=KANA-BOON - Fighter
Length114=225
QMPlay_length114=225.144
QMPlay_parent114=6
File115=C:\Users\Dell\Music\Gundam\Final Mission - Quantum Burst.mp3
Title115=Kenji Kawai - Final Mission - Quantum Burst
Length115=492
QMPlay_length115=491.712
QMPlay_parent115=6
File116=C:\Users\Dell\Music\Gundam\Find the Way.mp3
Title116=Mika Nakashima - Find the Way
Length116=328
QMPlay_length116=328.032
QMPlay_parent116=6
File117=C:\Users\Dell\Music\Gundam\Freedom.mp3
Title117=Takanori Nishikawa, Tetsuya Komuro - Freedom
Length117=318
QMPlay_length117=318.36
QMPlay_parent117=6
File118=C:\Users\Dell\Music\Gundam\Freesia.mp3
Title118=Uru - Freesia
Length118=336
QMPlay_length118=336.456
QMPlay_parent118=6
File119=C:\Users\Dell\Music\Gundam\G.mp3
Title119=DREAMS COME TRUE - G
Length119=285
QMPlay_length119=285.336
QMPlay_parent119=6
File120=C:\Users\Dell\Music\Gundam\HATENA.mp3
Title120=PENGUIN RESEARCH - HATENA
Length120=213
QMPlay_length120=213.024
QMPlay_parent120=6
File121=C:\Users\Dell\Music\Gundam\Hakanakumo Towa No Kanashi.mp3
Title121=UVERworld - Hakanakumo Towa No Kanashi
Length121=249
QMPlay_length121=249.024
QMPlay_parent121=6
File122=C:\Users\Dell\Music\Gundam\Hoshizora no Believe.mp3
Title122=Mami Ayukawa, Neil Sedaka, Philip Cody, Machiko Ryu - Hoshizora no Believe
Length122=211
QMPlay_length122=210.672
QMPlay_parent122=6
File123=C:\Users\Dell\Music\Gundam\Ignited.mp3
Title123=T.M.Revolution - Ignited
Length123=191
QMPlay_length123=191.208
QMPlay_parent123=6
File124=C:\Users\Dell\Music\Gundam\Into the Sky.mp3
Title124=SawanoHiroyuki[nZk], Tielle - Into the Sky
Length124=230
QMPlay_length124=230.016
QMPlay_parent124=6
File125=C:\Users\Dell\Music\Gundam\Invoke.mp3
Title125=T.M.Revolution - Invoke
Length125=259
QMPlay_length125=259.2
QMPlay_parent125=6
File126=C:\Users\Dell\Music\Gundam\Itsuka Sora ni Todoite.mp3
Title126=Megumi Shiina - Itsuka Sora ni Todoite
Length126=233
QMPlay_length126=232.632
QMPlay_parent126=6
File127=C:\Users\Dell\Music\Gundam\Just Communication.mp3
Title127=TWO-MIX - Just Communication
Length127=260
QMPlay_length127=260.424
QMPlay_parent127=6
File128=C:\Users\Dell\Music\Gundam\Just Fly Away.mp3
Title128=EDGE of LIFE - Just Fly Away
Length128=217
QMPlay_length128=216.504
QMPlay_parent128=6
File129=C:\Users\Dell\Music\Gundam\Kimi wa Boku ni Niteiru.mp3
Title129=See-Saw, Chiaki Ishikawa, Yuki Kajiura - Kimi wa Boku ni Niteiru
Length129=287
QMPlay_length129=287.04
QMPlay_parent129=6
File130=C:\Users\Dell\Music\Gundam\Kimiyo Kedakakuare.mp3
Title130=Shiyui - Kimiyo Kedakakuare
Length130=217
QMPlay_length130=216.84
QMPlay_parent130=6
File131=C:\Users\Dell\Music\Gundam\Kokoro Odoru original version.mp3
Title131=nobodyknows+ - Kokoro Odoru original version
Length131=252
QMPlay_length131=251.664
QMPlay_parent131=6
File132=C:\Users\Dell\Music\Gundam\Life Goes On.mp3
Title132=Mika Arisaka, Yuki Kajiura - Life Goes On
Length132=242
QMPlay_length132=241.512
QMPlay_parent132=6
File133=C:\Users\Dell\Music\Gundam\MEN OF DESTINY.mp3
Title133=Mio, 安藤芳彦, 松原みき - MEN OF DESTINY
Length133=244
QMPlay_length133=243.624
QMPlay_parent133=6
File134=C:\Users\Dell\Music\Gundam\Meguriai.mp3
Title134=Daisuke Inoue, Rin Iogi, Masao Urino - Meguriai
Length134=264
QMPlay_length134=263.64
QMPlay_parent134=6
File135=C:\Users\Dell\Music\Gundam\Meteor.mp3
Title135=T.M.Revolution - Meteor
Length135=251
QMPlay_length135=250.896
QMPlay_parent135=6
File136=C:\Users\Dell\Music\Gundam\Mizu no Hoshi e Ai wo Komete.mp3
Title136=Hiroko Moriguchi, Masao Urino, Neil Sedaka - Mizu no Hoshi e Ai wo Komete
Length136=222
QMPlay_length136=221.712
QMPlay_parent136=6
File137=C:\Users\Dell\Music\Gundam\Mobile Suit Gundam： Iron-Blooded Orphans.mp3
Title137=Masaru Yokoyama - Mobile Suit Gundam: Iron-Blooded Orphans
Length137=160
QMPlay_length137=160.44
QMPlay_parent137=6
File138=C:\Users\Dell\Music\Gundam\Möbius.mp3
Title138=mpi, Laco, Benjamin, Hiroyuki Sawano - Möbius
Length138=234
QMPlay_length138=233.52
QMPlay_parent138=6
File139=C:\Users\Dell\Music\Gundam\My World.mp3
Title139=SPYAIR - My World
Length139=216
QMPlay_length139=215.664
QMPlay_parent139=6
File140=C:\Users\Dell\Music\Gundam\Namida No Mukou.mp3
Title140=Stereopony - Namida No Mukou
Length140=211
QMPlay_length140=210.984
QMPlay_parent140=6
File141=C:\Users\Dell\Music\Gundam\Pride.mp3
Title141=High & Mighty Color - Pride
Length141=260
QMPlay_length141=260.112
QMPlay_parent141=6
File142=C:\Users\Dell\Music\Gundam\RHYTHM EMOTION.mp3
Title142=TWO-MIX - RHYTHM EMOTION
Length142=235
QMPlay_length142=234.984
QMPlay_parent142=6
File143=C:\Users\Dell\Music\Gundam\RX-0.mp3
Title143=Hiroyuki Sawano - RX-0
Length143=173
QMPlay_length143=173.088
QMPlay_parent143=6
File144=C:\Users\Dell\Music\Gundam\Rage of Dust.mp3
Title144=SPYAIR - Rage of Dust
Length144=205
QMPlay_length144=204.648
QMPlay_parent144=6
File145=C:\Users\Dell\Music\Gundam\Raise your flag.mp3
Title145=MAN WITH A MISSION - Raise your flag
Length145=248
QMPlay_length145=247.536
QMPlay_parent145=6
File146=C:\Users\Dell\Music\Gundam\Realize.mp3
Title146=Nami Tamaki - Realize
Length146=281
QMPlay_length146=281.472
QMPlay_parent146=6
File147=C:\Users\Dell\Music\Gundam\Reason.mp3
Title147=Nami Tamaki - Reason
Length147=290
QMPlay_length147=290.04
QMPlay_parent147=6
File148=C:\Users\Dell\Music\Gundam\Reborn.mp3
Title148=Nami Tamaki - Reborn
Length148=271
QMPlay_length148=270.936
QMPlay_parent148=6
File149=C:\Users\Dell\Music\Gundam\Red：birthmark.mp3
Title149=AiNA THE END - Red:birthmark
Length149=217
QMPlay_length149=216.864
QMPlay_parent149=6
File150=C:\Users\Dell\Music\Gundam\Resolution.mp3
Title150=ROMANTIC MODE, Joe Rinoie, Yui Nishiwaki - Resolution
Length150=301
QMPlay_length150=300.768
QMPlay_parent150=6
File151=C:\Users\Dell\Music\Gundam\Re： I Am.mp3
Title151=Aimer - Re: I Am
Length151=345
QMPlay_length151=345.168
QMPlay_parent151=6
File152=C:\Users\Dell\Music\Gundam\River.mp3
Title152=Tatuya Ishii - River
Length152=291
QMPlay_length152=290.832
QMPlay_parent152=6
File153=C:\Users\Dell\Music\Gundam\STAND UP TO THE VICTORY ～TO THE VICTORY～.mp3
Title153=Tomohisa Kawazoe, Rin Iogi, Reo Mikami - STAND UP TO THE VICTORY ～TO THE VICTORY～
Length153=276
QMPlay_length153=275.568
QMPlay_parent153=6
File154=C:\Users\Dell\Music\Gundam\Senkou.mp3
Title154=[Alexandros] - Senkou
Length154=266
QMPlay_length154=265.512
QMPlay_parent154=6
File155=C:\Users\Dell\Music\Gundam\Silent Voice.mp3
Title155=Jun Hiroe, Masao Urino, Hiroaki Serizawa - Silent Voice
Length155=266
QMPlay_length155=266.304
QMPlay_parent155=6
File156=C:\Users\Dell\Music\Gundam\StarRingChild.mp3
Title156=Aimer - StarRingChild
Length156=331
QMPlay_length156=330.552
QMPlay_parent156=6
File157=C:\Users\Dell\Music\Gundam\Survivor.mp3
Title157=BLUE ENCOUNT - Survivor
Length157=221
QMPlay_length157=221.16
QMPlay_parent157=6
File158=C:\Users\Dell\Music\Gundam\THE WINNER.mp3
Title158=Miki Matsubara, Yoshihiko Ando, Takashi Tsushimi - THE WINNER
Length158=250
QMPlay_length158=249.768
QMPlay_parent158=6
File159=C:\Users\Dell\Music\Gundam\TRACER.mp3
Title159=Benjamin, Hiroyuki Sawano, mpi - TRACER
Length159=202
QMPlay_length159=202.224
QMPlay_parent159=6
File160=C:\Users\Dell\Music\Gundam\The Last One.mp3
Title160=BACK-ON - The Last One
Length160=246
QMPlay_length160=246.48
QMPlay_parent160=6
File161=C:\Users\Dell\Music\Gundam\The Song Of The Cosmos -Higher And Higher-.mp3
Title161=LUNA SEA - The Song Of The Cosmos -Higher And Higher-
Length161=307
QMPlay_length161=307.176
QMPlay_parent161=6
File162=C:\Users\Dell\Music\Gundam\The Witch From Mercury.mp3
Title162=Takashi Ohmama - The Witch From Mercury
Length162=300
QMPlay_length162=300.408
QMPlay_parent162=6
File163=C:\Users\Dell\Music\Gundam\Tobe! GUNDAM.mp3
Title163=Kou Ikeda, Feeling Free, Music Creation, Rin Iogi, Takeo Watanabe - Tobe! GUNDAM
Length163=166
QMPlay_length163=165.696
QMPlay_parent163=6
File164=C:\Users\Dell\Music\Gundam\Trust You.mp3
Title164=Yuna Ito - Trust You
Length164=319
QMPlay_length164=319.224
QMPlay_parent164=6
File165=C:\Users\Dell\Music\Gundam\Tsuki No Mayu.mp3
Title165=Yoko Kanno, Aki Okui - Tsuki No Mayu
Length165=339
QMPlay_length165=338.64
QMPlay_parent165=6
File166=C:\Users\Dell\Music\Gundam\TurnＡTurn.mp3
Title166=Hideki Saijo, Rin Iogi, Asei Kobayashi - TurnＡTurn
Length166=287
QMPlay_length166=286.944
QMPlay_parent166=6
File167=C:\Users\Dell\Music\Gundam\Unicorn.mp3
Title167=Hiroyuki Sawano - Unicorn
Length167=287
QMPlay_length167=286.728
QMPlay_parent167=6
File168=C:\Users\Dell\Music\Gundam\Vestige.mp3
Title168=T.M.Revolution - Vestige
Length168=328
QMPlay_length168=328.224
QMPlay_parent168=6
File169=C:\Users\Dell\Music\Gundam\Vigilante.mp3
Title169=Hiroyuki Sawano, Benjamin & mpi - Vigilante
Length169=225
QMPlay_length169=224.928
QMPlay_parent169=6
File170=C:\Users\Dell\Music\Gundam\XI.mp3
Title170=Hiroyuki Sawano - XI
Length170=258
QMPlay_length170=258.48
QMPlay_parent170=6
File171=C:\Users\Dell\Music\Gundam\Z Toki wo Koete.mp3
Title171=Mami Ayukawa, Neil Sedaka, Rin Iogi - Z Toki wo Koete
Length171=217
QMPlay_length171=216.96
QMPlay_parent171=6
File172=C:\Users\Dell\Music\Gundam\car5p3 ⧸ PENELOPE.mp3
Title172=Hiroyuki Sawano - car5p3 / PENELOPE
Length172=319
QMPlay_length172=318.792
QMPlay_parent172=6
File173=C:\Users\Dell\Music\Gundam\slash.mp3
Title173=yama - slash
Length173=240
QMPlay_length173=239.856
QMPlay_parent173=6
File174=C:\Users\Dell\Music\Gundam\wimp.mp3
Title174=BACK-ON - wimp
Length174=224
QMPlay_length174=223.872
QMPlay_parent174=6
File175=C:\Users\Dell\Music\Gundam\あんなに一緒だったのに.mp3
Title175=See-Saw - あんなに一緒だったのに
Length175=290
QMPlay_length175=289.8
QMPlay_parent175=6
File176=C:\Users\Dell\Music\Gundam\セルリアン.mp3
Title176=BACK-ON - セルリアン
Length176=242
QMPlay_length176=241.992
QMPlay_parent176=6
File177=C:\Users\Dell\Music\Gundam\ニブンノイチ.mp3
Title177=BACK-ON - ニブンノイチ
Length177=186
QMPlay_length177=185.568
QMPlay_parent177=6
File178=C:\Users\Dell\Music\Gundam\ヒカリトカゼ.mp3
Title178=BACK-ON - ヒカリトカゼ
Length178=214
QMPlay_length178=214.008
QMPlay_parent178=6
File179=C:\Users\Dell\Music\Gundam\ブレイキングブレイジング.mp3
Title179=Mr.FanTastiC - ブレイキングブレイジング
Length179=251
QMPlay_length179=250.8
QMPlay_parent179=6
File180=C:\Users\Dell\Music\Gundam\去り際のロマンティクス.mp3
Title180=See-Saw - 去り際のロマンティクス
Length180=276
QMPlay_length180=276.192
QMPlay_parent180=6
File181=C:\Users\Dell\Music\Gundam\君の中の英雄.mp3
Title181=Minami - 君の中の英雄
Length181=276
QMPlay_length181=275.952
QMPlay_parent181=6
File182=C:\Users\Dell\Music\Gundam\宝石の日々.mp3
Title182=AiNA THE END - 宝石の日々
Length182=308
QMPlay_length182=308.256
QMPlay_parent182=6
File183=C:\Users\Dell\Music\Gundam\新世界から.mp3
Title183=Tsukuyomi - 新世界から
Length183=251
QMPlay_length183=250.776
QMPlay_parent183=6
File184=C:\Users\Dell\Music\Gundam\焔の扉.mp3
Title184=FictionJunction YUUKA - 焔の扉
Length184=293
QMPlay_length184=292.656
QMPlay_parent184=6
File185=C:\Users\Dell\Music\Gundam\祝福.mp3
Title185=YOASOBI, Ayase - 祝福
Length185=196
QMPlay_length185=196.272
QMPlay_parent185=6
File186=C:\Users\Dell\Music\Gundam\罠.mp3
Title186=THE BACK HORN - 罠
Length186=261
QMPlay_length186=261.216
QMPlay_parent186=6
